apiVersion: v1
kind: Secret
metadata:
  name: pknutanix-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjR3R1ZFhSaGJtbDRPblpGTDNORlkzZG1SMDVUTTIxWU9IUmxWWEpFVkRseFdFcFRkbmg1TDFOS1FuRnliRzUzTUhOR1UwRmpPREZzTkZOWk4wZG1VVFJzUkZSV1RVZHZNRGs9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
